# ApiHealthCheck

./: ApiHealthCheck.sln  CONTRIBUTING.md  Contributing.md  Contribution.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: new-issue-template.md
.github/PULL_REQUEST_TEMPLATE/: new-pull-request-template.md
.github/workflows/: build-test-deploy.yml  ci-cd.yml  ci.yml  codeql-analysis.yml  docker-push.yml  dotnet.yml  main.yml  pr-on-main.yml
github/workflows/: dotnet.yml
src/: ApiHealthCheck.sln
src/ApiHealthCheck.Console/: ApiHealthCheck.Console.csproj  DIExtensions.cs  Dockerfile  HealthCheckManager.cs  HealthCheckService.cs  IHealthCheckManager.cs  Program.cs  appsettings.Development.json  appsettings.Support.json  appsettings.json
src/ApiHealthCheck.Console/Loggers/: HealthCheckManagerLogger.cs  HealthCheckServiceLogger.cs
src/ApiHealthCheck.Console/Properties/: launchSettings.json
src/ApiHealthCheck.Console/Settings/: ApiDetail.cs  ExecutionSettings.cs  MailSendSettings.cs  UrlDetail.cs  Urls.cs  UrlsEnable.cs
src/ApiHealthCheck.Lib/: ApiCredential.cs  ApiHealthCheck.Lib.csproj  HealthCheck.cs  IHealthCheck.cs  ISendMail.cs  SendMail.cs
src/ApiHealthCheck.Lib/Credentials/: ContentApiCredential.cs  IApiCredential.cs  ProductApiCredential.cs  ResultApiCredential.cs  TestApiCredential.cs  TestPlayerApiCredential.cs
src/ApiHealthCheck.Lib/Settings/: ApiDetail.cs  ExecutionSettings.cs  MailSendSettings.cs  MailSettings.cs
src/ApiHealthCheck.Test/: ApiCredentialTest.cs  ApiHealthCheck.Test.csproj  ContentApiCredentialTest.cs  ExecutionSettingsTest.cs  HealthCheckManagerTest.cs  HealthCheckTest.cs  MailSettingsTest.cs  ProductApiCredentialTest.cs  ResultApiCredentialTest.cs  TestApiCredentialTest.cs  TestPlayerApiCredentialTest.cs  UrlsTest.cs
src/ApiHealthCheck.Test/Credentials/: ContentApiCredentialTest.cs  ProductApiCredentialTest.cs  ResultApiCredentialTest.cs  TestApiCredentialTest.cs  TestPlayerApiCredentialTest.cs
src/ApiHealthCheck.Test/Settings/: ApiDetailTest.cs  ExecutionSettingsTest.cs  MailSendSettingsTest.cs  MailSettingsTest.cs  UrlsIsEnableTest.cs  UrlsTest.cs
test/ApiHealthCheck.ConsoleTest/: ApiHealthCheck.ConsoleTest.csproj  HealthCheckManagerTest.cs
test/ApiHealthCheck.ConsoleTest/Settings/: ApiDetailTest.cs  MailSendSettingsTest.cs
test/ApiHealthCheck.LibTest/: ApiCredentialTest.cs  ApiHealthCheck.LibTest.csproj  HealthCheckTest.cs
test/ApiHealthCheck.LibTest/Settings/: ApiDetailTest.cs  ExecutionSettingsTest.cs  MailSendSettingsTest.cs  MailSettingsTest.cs
test/ApiHealthCheck.Test/: ApiHealthCheck.Test.csproj  HealthCheckManagerTest.cs  HealthCheckTest.cs
test/ApiHealthCheck.Test/Settings/: ExecutionSettingsTest.cs
